from __future__ import annotations
import sys

from .flexout import flexout

from . import filemgr
from .filemgr import configure_smb_credentials

from .base import BaseOut
from .csv import CsvOut
from .tabulate import TabulateOut
from .excel import ExcelOut

try:
    # Version generated by setuptools_scm during build
    from ._version import __version__, __version_tuple__
except ImportError:
    __version__ = None
    __version_tuple__ = None
